<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android.support.design="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/id_menu_zhihu"
        android:title="@string/menu_zhihu"
        android:icon="@drawable/topic"
        android:checkable="true"
        android.support.design:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        />
    <item
        android:id="@+id/id_menu_soccer"
        android:title="@string/menu_soccer"
        android:icon="@drawable/blog"
        android:checkable="true"
        android.support.design:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        />
    <item
        android:id="@+id/id_menu_mine"
        android:title="@string/menu_mine"
        android:icon="@drawable/mine"
        android:checkable="true"
        android.support.design:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        />
    <item
        android:id="@+id/id_menu_system_settings"
        android:title="@string/menu_system_settings"
        android:icon="@drawable/system_settings"
        android:checkable="true"
        android.support.design:itemTextColor="@color/black"
        app:itemIconTint="@color/black"
        />
</menu>