<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/background"
    android:id="@+id/id_nav_head"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/head_pic"
        android:id="@+id/id_nav_head_im"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nick_name"
        android:id="@+id/id_nav_head_tv"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/id_nav_head_im"
        android:layout_marginTop="15dp"
        />
</RelativeLayout>